# dealQuestionDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/xiewendomg/admin/bigdata/: JobTest.java  MapperTest.java  ReduceTest.java  User.java
src/main/java/com/xiewendomg/admin/bigdata/hive/: HiveJdbcTest.java  ReduceModel.java  TestOrcWrite.java  XMLSerDe.java
src/main/java/com/xiewendomg/admin/bigdata/mapreduce/: JobTest.java  MapperTest.java  ReduceTest.java  User.java
src/main/java/com/xiewendomg/admin/bigdata/zookeeper/: B.java  DistributedLock.java  ZookeeperClient.java
src/main/java/com/xiewendomg/admin/dataStructure/data/: DeapGraphArith.java  DnjavaDijstra.java  Graph.java  GraphKruskal.java  HashMapTest.java  MinTree.java
src/main/java/com/xiewendomg/admin/dataStructure/math/: BinaryInsertSort.java  ClassicSort.java  HeerSort.java  InsertSort.java  Operator.java  SelectSort.java  判断列表有环.java  有序数组和有序链表去重.java  求最大回文长度.java
src/main/java/com/xiewendomg/admin/hbase/: RowCountEndpoint.java
src/main/java/com/xiewendomg/admin/interview/java/: CollectionTest.java
src/main/java/com/xiewendomg/admin/java/: ArrayDemo.java  HashMapTest.java  QuoteTest.java  References.java  SendEmail.java  SortTest.java
src/main/java/com/xiewendomg/admin/java/LeetCode/: Browser.java  DaGuan.java  FindOddNumber.java  Node.java
src/main/java/com/xiewendomg/admin/java/RPC/: Car.java  HelloService.java  HelloServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java  IVehical.java  Main.java  ProxyUser.java  RPCProxyClient.java  VehicalInvacationHandler.java  VehicalProxy.java
src/main/java/com/xiewendomg/admin/java/analyzer_ik/: SensitiveWordUtil.java  Test.java
src/main/java/com/xiewendomg/admin/java/cloneable/: CopyTest.java  DeepCloneableClass.java  ShallowCloneableClass.java
src/main/java/com/xiewendomg/admin/java/design_patterns/extend/: A.java  B.java
src/main/java/com/xiewendomg/admin/java/design_patterns/factory/abstract_/: AK47.java  AbstractFactory.java  Apple.java  Broom.java  Car.java  DefaultFactory.java  Food.java  MagicFactory.java  MagicStick.java  MushRoom.java  Test.java  Vehicle.java  Weapon.java
src/main/java/com/xiewendomg/admin/java/design_patterns/factory/ordinary/: Broom.java  BroomFactory.java  Car.java  CarFactory.java  Moveable.java  Plane.java  PlaneFactory.java  Test.java  VehicleFactory.java
src/main/java/com/xiewendomg/admin/java/design_patterns/factory/spring/factory/: BeanFactory.java  Car.java  ClassPathXmlApplicationContext.java  Moveable.java  Test.java  Train.java
src/main/java/com/xiewendomg/admin/java/design_patterns/proxy/static_proxy/: Client.java  Moveable.java  Tank.java  TankLogProxy.java  TankTimeProxy.java
src/main/java/com/xiewendomg/admin/java/design_patterns/proxy/trends/: TrendComplier.java
src/main/java/com/xiewendomg/admin/java/design_patterns/proxy/trends_proxy/: TrendComplier.java  TrendComplierParm.java
src/main/java/com/xiewendomg/admin/java/elasticsearch/: ElasticSearchTest.java
src/main/java/com/xiewendomg/admin/java/multithreading/: Counter.java  DeadLock.java  LockDemo.java  MultiThread.java  ReentrantReadWriteLockDemo.java  SemaphoreTest.java  SuspendAndResume.java  SynchronizedTest.java  VectorTest.java  VolatilaTest2.java  VolatileTest.java
src/main/java/com/xiewendomg/admin/java/serializable/: Person.java
src/main/resources/: IKAnalyzer.cfg.xml  data.txt  onboarding.bpmn20.xml  peopleinfo.txt
src/main/resources/ik_dic/: stopword.dic
src/main/scala/com/xiewendomg/admin/: App.scala
src/main/scala/com/xiewendomg/admin/scala/: Fold.scala
src/main/scala/com/xiewendomg/admin/spark/: Test.java  中电健康云.scala  统计人口性别和身高.scala
src/main/scala/com/xiewendomg/admin/spark/core/: JoinTest.scala  ReaderJDBC.scala  Test.java  Test.scala  中电健康云.scala  统计人口性别和身高.scala
src/main/scala/com/xiewendomg/admin/spark/stream/: StructStreammingDemo.scala  流处理累加.scala
src/main/scala/com/xiewendomg/admin/zookeeper/: ZookeeperClient.java  ZookeeperClient2.java  redisClient.java
src/test/java/com/jew/ActivitiDeveloperQuickStart/: TestA.java
